<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Population Density</h1>
        <h2>Lexington, Louisville and Indianapolis</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Cassie Porter</p>
        <p>Data sourced from Wikipedia</p>
    </footer>

<script>
    
        var options = {
        center: [38.25,-85.7667],
        zoom: 7
    }
    
        var map = L.map('map', options);
    
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    map.addLayer(tiles);

        var lexArea = Number(prompt("Enter Data", "Enter the area of Lexington in square miles"));
        var louiArea = Number(prompt("Enter Data","Enter the area of Louisville in square miles"));
        var indArea = Number(prompt("Enter Data","Enter the area of Indianapolis in square miles"));
     
  prepareData(lexArea, louiArea, indArea);
    
    function prepareData(lexArea, louiArea, indArea){

        var cities = ["Lexington", "Louisville", "Indianapolis"];  
        var cityCoords = [
            [38.0297, -84.4947], 
            [38.25, -85.7667],
            [39.791, -86.148]
        ];
        var cityPops = [308428, 253128, 852866]; 
        var cityAreas = [lexArea, louiArea, indArea]; 
       
        mapCities(cities, cityCoords, cityPops, cityAreas);
    }

    
    function mapCities(cities, cityCoords, cityPops, cityAreas) { 
        
        var units = prompt('Units for calculating density', 'Enter "miles" or "km"');
        for(var i = 0; i < cities.length; i++) {
        var density = calcPopDensity(cityPops[i], cityAreas[i], units);    
        
        var popup = "<b>"+cities[i]+"</b><br>"+"<b>Population</b>:"+cityPops[i]+"</b><br>"+"<b>Density</b>: "+density.toLocaleString()+" people per sq. " + units;
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);

        }
    }

    function calcPopDensity(cityPops, cityAreas, units) {
        if (units == "miles") {
        var density = cityPops/cityAreas;
        return density;
        }
        else if (units == "km") {
            var density = cityPops/(cityAreas * 1.60934)
        return(density);
        }
        else if (units !== "km" || "miles") {  
        prompt('Incorrect units', 'Must enter "miles" or "km"'); 
        return density;
    }
 }
            
    

</script>
    
</body>

</html>