<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>European Cultural Capitals</h1>
        <h2> Why hello, Bonjour!, Guten Tag </h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Cassie Porter</p>
        <p>Data sourced from the ever reliable google search</p>
        <p>Did you know that Paris has the highest number of Michelin starred restaurants, London the most museums (240!), and that the olympic torch relay was invented in Berlin? 
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [51.5167, 7.4667],
            zoom: 5
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        var cities = ['Paris', 'Berlin', 'London']
        var cityCoords = [
            [48.864716,  2.349014],
            [52.520645, 13.409779],
            [51.508530, -0.076132]
        ];
        var cityPops = [2241346, 3517424, 8539000];
        
        var cityCapital = [true, true, true];
        
        for(i = 0;i < cities.length; i++) {
        
            var popup = "<b>"+ cities[i]+"</b><br>"
                           +"<b>Population</b>: "+cityPops[i];
            
            if(cityCapital[i] == true) {
                popup += "<br>Is the capital city."; 

            } 
            
            L.marker(cityCoords [i]).addTo(map)
              .bindPopup(popup);
        }
        
        // end writing/editing Lab 04 code here
        
          
    </script>
    
</body>