<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>The Elusive Red Iguana</h1>
        <h2>Killer Mexican Food That's Worth The Click!</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Cassie Porter</p>
        <p>Inducted into Salt Lake Magazine Restaurant Hall of Fame. This restaurant sounds deeeeeliccciouss!

</p>
        
    </footer>

    <script>

        var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
        
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

                
    var redIguana = L.latLng(40.7718,-111.9124);
         
    map.on('click', function(e){ 
        var location = (e.latlng);
        map.setView(location, 6);
        var distance = location.distanceTo(redIguana);
        console.log(distance);
        var bounds = map.getBounds ();
        var southWest = bounds.getSouthWest ();
        console.log(southWest);
        var distanceFromSw = southWest.distanceTo(redIguana);
        console.log(distanceFromSw);
});
        
         
                  
    </script>
    
</body>

</html>