<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 08 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }

    </style>
</head>

<body>
    <header>
        <h1>Cities of Estonia</h1>

    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Cassie Porter</p>

    </footer>

    <script>
        var places = {
            "type": "FeatureCollection",
            "features": [{
                "type": "Feature",
                "properties": {
                    "marker-color": "#7e7e7e",
                    "marker-size": "medium",
                    "marker-symbol": "",
                    "name": "Tallinn",
                    "size": 159
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.745330810546875,
                        59.43739477678559
                    ]
                }
            }, {
                "type": "Feature",
                "properties": {
                    "marker-color": "#7e7e7e",
                    "marker-size": "medium",
                    "marker-symbol": "",
                    "name": "Parnu"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        24.520454406738278,
                        58.37993855244662
                    ]
                }
            }, {
                "type": "Feature",
                "properties": {
                    "marker-color": "#7e7e7e",
                    "marker-size": "medium",
                    "marker-symbol": "",
                    "name": "Tartu"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        26.729736328125,
                        58.37237779862969
                    ]
                }
            }, {
                "type": "Feature",
                "properties": {
                    "marker-color": "#7e7e7e",
                    "marker-size": "medium",
                    "marker-symbol": "",
                    "name": "Haapsalu"
                },
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        23.543014526367188,
                        58.94752901036978
                    ]
                }
            }]
        }
        var map = L.map('map', {
            center: [58.73, 25.67], // centered in Estonia
            zoom: 7
        });

        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });
        tiles.addTo(map);

        var placesLeaflet = L.geoJson(places).addTo(map);
        console.log(places);
        console.log(placesLeaflet);

        //       var placesLeaflet = L.geoJson(places, {
        //   pointToLayer : function(feature, latlng) {
        //       console.log(feature.properties.size);
        //       return L.circle(latlng, 20000);
        //   }

        //}).addTo(map);

        var placesLeaflet = L.geoJson(places, {
            pointToLayer: function(feature, latlng) {
                return L.circle(latlng, feature.properties.size * 100);
            }
        }).addTo(map);

    </script>

</body>

</html>
